# gmall0901-dw-code

./: pom.xml
gmall0901-canal/: pom.xml
gmall0901-canal/src/main/java/com/atguigu/gmall0901/dw/canal/client/: CanalClient.java
gmall0901-common/: pom.xml
gmall0901-common/src/main/java/com/atguigu/gmall0901/dw/common/constant/: GmallConstant.java
gmall0901-common/src/main/java/com/atguigu/gmall0901/dw/common/util/: MyKafkaSender.java
gmall0901-common/src/main/scala/com/atguigu/gmall0901/dw/common/util/: MyEsUtil.scala
gmall0901-dict/: pom.xml
gmall0901-dict/src/main/java/com/atguigu/gmall0901/dw/dict/: DictApplication.java
gmall0901-dict/src/main/java/com/atguigu/gmall0901/dw/dict/controller/: DictController.java
gmall0901-dw2es/: pom.xml
gmall0901-dw2es/src/main/scala/com/atguigu/gmall0901/dw/dw2es/app/: ImportEsApp.scala
gmall0901-dw2es/src/main/scala/com/atguigu/gmall0901/dw/dw2es/bean/: SaleDetailDaycount.scala
gmall0901-flume-interceptor/: pom.xml
gmall0901-flume-interceptor/src/main/java/com/atguigu/gmall0901/fi/: MyInterceptor.java
gmall0901-logger/: pom.xml
gmall0901-logger/src/main/java/com/atguigu/gmall0901/dw/logger/: Gmall0901LoggerApplication.java
gmall0901-logger/src/main/java/com/atguigu/gmall0901/dw/logger/controller/: LoggerController.java
gmall0901-logger/src/main/resources/: log4j.properties
gmall0901-logger/src/test/java/com/atguigu/gmall0901/dw/logger/: Gmall0901LoggerApplicationTests.java
gmall0901-mocker/: pom.xml
gmall0901-mocker/src/main/java/com/atguigu/gmall0901/dw/mocker/: JsonMocker.java
gmall0901-mocker/src/main/java/com/atguigu/gmall0901/dw/mocker/sender/: LogUploader.java
gmall0901-mocker/src/main/java/com/atguigu/gmall0901/dw/mocker/util/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall0901-publisher/: pom.xml
gmall0901-publisher/src/main/java/com/atguigu/gmall0901/dw/publisher/: Gmall0901PublisherApplication.java
gmall0901-publisher/src/main/java/com/atguigu/gmall0901/dw/publisher/bean/: Option.java  Stat.java
gmall0901-publisher/src/main/java/com/atguigu/gmall0901/dw/publisher/controller/: PublishController.java
gmall0901-publisher/src/main/java/com/atguigu/gmall0901/dw/publisher/service/: PublishService.java
gmall0901-publisher/src/main/java/com/atguigu/gmall0901/dw/publisher/service/impl/: PublishServiceImpl.java
gmall0901-publisher/src/main/resources/: application.properties
gmall0901-realtime/: pom.xml
gmall0901-realtime/src/main/resources/: log4j.properties
gmall0901-realtime/src/main/scala/com/atguigu/gmall0901/dw/realtime/app/: NewOrderApp.scala  StartupApp.scala
gmall0901-realtime/src/main/scala/com/atguigu/gmall0901/dw/realtime/bean/: OrderInfo.scala  StartupLog.scala
gmall0901-realtime/src/main/scala/com/atguigu/gmall0901/dw/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
