<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall0901-dw</artifactId>
        <groupId>com.atguigu.gmall0901.dw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall0901-canal</artifactId>
<dependencies>
    <dependency>
        <groupId>com.atguigu.gmall0901.dw</groupId>
        <artifactId>gmall0901-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>



    <!-- https://mvnrepository.com/artifact/com.alibaba.otter/canal.client -->
    <dependency>
        <groupId>com.alibaba.otter</groupId>
        <artifactId>canal.client</artifactId>
        <version>1.1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->

</dependencies>

</project>